{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=LibraryDeneme;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "LibraryDeneme_App": {
        "ClientId": "LibraryDeneme_App"      },

      "LibraryDeneme_Swagger": {
        "ClientId": "LibraryDeneme_Swagger",
        "RootUrl": "https://localhost:44343/"
      }
    }
  }
}
